<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValentinaMR</title>
</head>

<body>
    <h1>
        Hola girl 
        Dime tus habilidades (nueva información)
    </h1>
    <h2>
        Muy buenas noches girl/n

        Nueva línea añadida 

        Nuevo titulo v2
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem dolor quod 
            id incidunt reprehenderit necessitatibus commodi sunt, laborum quae debitis aut sapiente 
            quia quaerat eius cumque cum consequatur culpa dicta?
        </p>
    </h2>
    <p>
        soy estudiante y trabajo en la univeraidad. Y tengo 22 años VERSION2

        Hola hola hola hola
    </p>
    <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript!";     
           
    </script>
</body>